<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="item"><a href="./index.html"><strong>Accueil</strong></a></div>
        <div class="item"><a href="https://iut.univ-lyon1.fr/"><strong>Découvrez l'IUT</strong></a></div>
        <div class="item"><a href="./index.html"><img class="IUTlogo" src="img/IUTlogo.png" alt="logoiut"></a></div>
        <div class="item"><a href=""><strong>Nous contacter</strong></a></div>
        <div class="item"><a href="./plan.html"><strong>Plan</strong></a></div>
    </header>

    <div class="entete">
        <h1>Envoyer un message</h1>
        <p>Si vous souhaitez nous contacter veuillez remplir ce formulaire en indiquant une adresse mail <u>VALIDE</u>, puis nous vous répondrons via votre adresse.</p>
    </div>

    <div class="formulaire">
        <form action="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/_static/formproc/debug" method="get">
            <div class="form"><label for="nom">Nom : </label><input id="nom" maxlength="25" placeholder="Votre nom de famille" name="Nom" type="text"></div>
            <div class="form"><label for="prenom">Prénom : </label><input id="prenom" maxlength="25" placeholder="Votre prénom" name="Prénom" type="text"></div>
            <div class="form"><label for="email">Email : </label><input id="email" placeholder="prenom.nom@univ-lyon1.fr" name="Email" type="email"></div>
            <div class="form"><label for="theme">Thème : </label><input id="theme" maxlength="30" placeholder="Pour quel thème ?" name="Thème" type="text"></div>
            <div class="form-msg"><label for="message">Message : </label><textarea id="message" maxlength="500" placeholder="Saisissez votre message ici ..." name="Message" cols="30" rows="10"></textarea></div>
            <div class="bouton"><button type="submit">Envoyer</button> <input id="boutton" type="hidden" name="source" value="contact-deplacement-iut-lyon1"></div> 
        </form>
    </div>

    <footer>
        <div class="information">
            <div class="reseaux-sociaux">
                <a href="https://twitter.com/IUTLyon1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img  src="img/imgx.png" alt="Logo X"></a>
                <a href="https://www.instagram.com/iutlyon1/"><img  src="img/imginsta.png" alt="Logo Instagram"></a>
                <a href="https://fr.linkedin.com/school/iut-lyon-1/"><img class="linkedin" src="img/imglinkedin.png" alt="Logo LinkedIn"></a>
            </div>

            <div class="reglement">
                <p><a href="">Mentions légales</a></p>
                <p><a href="">Politique de Confidentialité</a></p>
                <p><a href="">Cookies et Protection des données</a></p>
            </div>
        </div>


        <div class="copyright">
            <img src="img/imgfooter.png" alt="">
            <p>© 2023 Tous droits réservés | Déplacement Doux IUT LYON1</p>
        </div>
    </footer>
</body>
</html>