<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <title>Déplacement Doux IUT</title>
</head>
<body>
    <header>
        <div class="item"><a href=""><strong>Accueil</strong></a></div>
        <div class="item"><a href="https://iut.univ-lyon1.fr/"><strong>Découvrez l'IUT</strong></a></div>
        <div class="item"><a href=""><img class="IUTlogo" src="img/IUTlogo.png" alt="Logo IUT"></a></div>
        <div class="item"><a href="./contact.html"><strong>Nous contacter</strong></a></div>
        <div class="item"><a href="./plan.html"><strong>Plan</strong></a></div>
    </header>
    <h1>
        Bienvenue sur Déplacement Doux IUT LYON 1
    </h1>

    <div class="butIUT">
        <img id="imgIUT" src="img/imgIUT.png" alt="Image de L'IUT">
        <p>
            L’IUT LYON 1 a pour but de prioriser l’écologie au niveau des transports et le confort de ses  étudiants et sa personnelle afin de garantir une bonne condition de travail.
        </p>
    </div>

    <div class="d-imgdoux">
        <img id="imgdoux" src="img/imgdoux.png" alt="Image d'environnement écolo">
    </div>

    <div class="definition">
        <h2>
            Les déplacements doux :
        </h2>
        <p>
            "Les « modes doux » ou « modes actifs » sont des modes de 
            déplacement alternatifs aux modes de déplacement 
            motorisés : marche à pied, vélo, trottinette, rollers, etc..." 
            (Source : <a href="https://www.lillemetropole.fr/mode-doux#:~:text=Les%20%C2%AB%20modes%20doux%20%C2%BB%20ou%20%C2%AB,%2C%20rollers%2C%20skateboard%2C%20gyropode%E2%80%A6">Métropole européenne de Lille</a>).
        </p>
    </div>

    <div class="TRmode">
        <h2>
            Les différents modes de transports doux présent à LYON 1
        </h2>
        <p>
            LYON 1 a su mettre en place différents moyens de 
            déplacement à la fois doux et pratiques. Grâce à 
            différentes compagnies de transport.
        </p>
    </div>


    
    

    <h3>
        1- TCL
    </h3>

    <div class="tcl">

        <div class="metro">
            <p>Métro</p>
            <img src="img/imgmetro.png" alt="Image de métro">
        </div>

        <div class="bus">
            <p>Bus</p>
            <img src="img/imgbus.png" alt="Image de bus">
        </div>

        <div class="tram">
            <p>Tramway</p>
            <img src="img/imgtram.png" alt="Image de tramway">
        </div>
        
    </div>

    



    <h3>
         2- Vélo’v
    </h3>

    <div class="velov">

        <div class="velo">
            <p>Vélos libre service</p>
            <img src="img/imgvelo.png" alt="Image des bornes de vélo'v">
        </div>

    </div>


    


    <h3>
        3- SNCF
    </h3>

    <div class="SNCF">

        <div class="train">
            <p>Trains</p>
            <img src="img/imgtrain.png" alt="Image du train de SNCF">
        </div>

    </div>





    <h2>Les différents tarifs proposés par les compagnies</h2>

    <div class="tableau-tcl">
        
        <h4>TCL</h4>
        
        <table class="tarif-tcl">

            <thead>
                <tr>
                    <th>Formules</th>
                    <th>Mensuelle</th>
                    <th>Annuel</th>    
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>4-10 ans</td>
                    <td>10€</td>
                    <td>100€</td>
                </tr>
                <tr>
                    <td>11-17 ans</td>
                    <td>24,30€</td>
                    <td>243€</td>
                </tr>
                <tr>
                    <td>18-25 ans</td>
                    <td>25€</td>
                    <td>250€</td>
                </tr>
                <tr>
                    <td>26-64 ans</td>
                    <td>69,40€</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>65 ans et +</td>
                    <td>34,70€</td>
                    <td>N/A</td>
                </tr>
            </tbody>
        </table>
    </div>

    <p class="unitaire-tcl">Tarif unitaire = 2€</p>

    <div class="tableau-velov">
        
        <h4>Vélo'V</h4>
        
        <table class="tarif-velov">

            <thead>
                <tr>
                    <th>Formules</th>
                    <th>Mensuelle</th>
                    <th>Annuel</th>    
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>14-25 ans</td>
                    <td>N/A</td>
                    <td>16,50€</td>
                </tr>
                <tr>
                    <td>Solidarité</td>
                    <td>N/A</td>
                    <td>15€</td>
                </tr>
                <tr>
                    <td>Autre</td>
                    <td>N/A</td>
                    <td>31€</td>
                </tr>
                <tr>
                    <td>E-Vélo’v</td>
                    <td>3,5€</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>My Vélo’v Sans assurance</td>
                    <td>35€</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>My Vélo’v Avec assurance</td>
                    <td>40€</td>
                    <td>N/A</td>
                </tr>
            </tbody>
        </table>    
    </div>

    <p class="unitaire-velov">Tarif unitaire = 1,80€</p> 
    
    <div class="tableau-sncf">
        
        <h4>SNCF Auvergne-Rhône-Alpes</h4>
        
        <table class="tarif-sncf">

            <thead>
                <tr>
                    <th>Formules</th>
                    <th>Annuel</th>    
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>illico LIBERTÉ -26 ans</td>
                    <td>15€</td>
                </tr>
                <tr>
                    <td>illico LIBERTÉ</td>
                    <td>30€</td>
                </tr>
                <tr>
                    <td>illico SOLIDAIRE (éligible si insertion professionnelle ou recherche d’emploi)</td>
                    <td>Gratuit</td>
                </tr>
                <tr>
                    <td>illico MOBILITÉ (éligible PMR ou pension d’invadilité + gain de revenus)</td>
                    <td>Gratuit</td>
                </tr>
            </tbody>
        </table>    
    </div>

    <div class="avantage">
        <p class="avantage-sncf">illico liberté : -50 % sur tous les tickets</p>
        <p class="avantage-sncf">illico solidaire : -75 % sur tous les tickets</p> 
        <p class="avantage-sncf">illico mobilité : -90 % sur tous les tickets</p> 
    </div>


    <footer>
        <div class="information">
            <div class="reseaux-sociaux">
                <a href="https://twitter.com/IUTLyon1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img  src="img/imgx.png" alt="Logo X"></a>
                <a href="https://www.instagram.com/iutlyon1/"><img  src="img/imginsta.png" alt="Logo Instagram"></a>
                <a href="https://fr.linkedin.com/school/iut-lyon-1/"><img id="linkedin" src="img/imglinkedin.png" alt="Logo LinkedIn"></a>
            </div>

            <div class="reglement">
                <p><a href="">Mentions légales</a></p>
                <p><a href="">Politique de Confidentialité</a></p>
                <p><a href="">Cookies et Protection des données</a></p>
            </div>
        </div>


        <div class="copyright">
            <img src="img/imgfooter.png" alt="">
            <p>© 2023 Tous droits réservés | Déplacement Doux IUT LYON1</p>
        </div>
    </footer> 

</body>
</html>