<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <title>Plan</title>
</head>
<body>
    <header>
        <div class="item"><a href="./index.html"><strong>Accueil</strong></a></div>
        <div class="item"><a href="https://iut.univ-lyon1.fr/"><strong>Découvrez l'IUT</strong></a></div>
        <div class="item"><a href="./index.html"><img class="IUTlogo" src="img/IUTlogo.png" alt="Logo IUT"></a></div>
        <div class="item"><a href="./contact.html"><strong>Nous contacter</strong></a></div>
        <div class="item"><a href=""><strong>Plan</strong></a></div>
    </header>

    <h1 id="h1-plan">
        Les différents plans du réseau de transport du Campus LYON 1
    </h1>

    <div class="maps-plan">
        <h2>Plan Google MAPS</h2>
        <img src="img/planmaps.png" alt="Plan google maps">
        <p>Pour plus d’informations : <a href="https://www.google.com/maps/place/La+Doua+LYON+1/@45.7821186,4.8706723,16.09z/data=!4m6!3m5!1s0x47f4eaa1e83e5a71:0xea10294dfcf46939!8m2!3d45.7811439!4d4.8714497!16s%2Fg%2F11cr_n5b0s?entry=ttu">MAPS</a></p>
    </div>

    <div class="tcl-plan">
        <h2>Plan TCL</h2>
        <img src="img/plantcl.png" alt="Plan tcl">
        <p>Pour plus d’informations : <a href="https://www.tcl.fr/se-deplacer/plan-interactif">TCL</a></p>
    </div>

    <div class="velov-plan">
        <h2>Plan des bornes Vélo’v</h2>
        <img src="img/planvelov.png" alt="Plan vélo'V">
        <p>Pour plus d’information: <a href="https://velov.grandlyon.com/fr/mapping">Vélo’v</a></p>
    </div>

    <footer>
        <div class="information">
            <div class="reseaux-sociaux">
                <a href="https://twitter.com/IUTLyon1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img  src="img/imgx.png" alt="Logo X"></a>
                <a href="https://www.instagram.com/iutlyon1/"><img  src="img/imginsta.png" alt="Logo Instagram"></a>
                <a href="https://fr.linkedin.com/school/iut-lyon-1/"><img class="linkedin" src="img/imglinkedin.png" alt="Logo LinkedIn"></a>
            </div>

            <div class="reglement">
                <p><a href="">Mentions légales</a></p>
                <p><a href="">Politique de Confidentialité</a></p>
                <p><a href="">Cookies et Protection des données</a></p>
            </div>
        </div>


        <div class="copyright">
            <img src="img/imgfooter.png" alt="">
            <p>© 2023 Tous droits réservés | Déplacement Doux IUT LYON1</p>
        </div>
    </footer>
</body>
</html>